
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77926C2C Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x01F4A570	ECX: 0x0014F260	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02FC40E4	EBP: 0x00000000	ESP: 0x0014FDE8
EFLAGS: 0x00010246

Stack:
+0000: 0x7707C540   0x00000000   0x01B79AF8   0x7707C540
+0010: 0x0044EA22   0x07D3A048   0x00004E43   0x0014FE9C
+0020: 0x004AA78B   0xFFFFFFFF   0x0049104C   0x7707C540
+0030: 0x01B79AF8   0x0049125C   0x7707C4F0   0x00000000
+0040: 0x3BB422C0   0x0048D4DB   0x00000000   0x000023F0
+0050: 0x0014FF80   0x00221000   0x0000401C   0x00010101
+0060: 0x00000032   0x00001E61   0x000001C4   0x000019A4
+0070: 0x01B79AF8   0x656D6167   0x65646F6D   0x00003531
+0080: 0x004C4020   0x004C401C   0x00221000   0x004AB4A0
+0090: 0x0014FE68   0x0014FF70   0x0014FF70   0x0049D208
+00A0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00B0: 0x004AB4A0   0x0014FF70   0x004AB0E1   0xFFFFFFFF
+00C0: 0x0049CCA6   0x00000001   0x01B712E0   0x01B71348
+00D0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00E0: 0x00000002   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\MedzvelAa\Desktop\Fear The Walking Deads - Try To Survive!\samp-server.exe)
ntdll.dll	A: 0x778C0000 - 0x77A4D000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x770E5000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74760000 - 0x74925000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75480000 - 0x767C8000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76930000 - 0x769ED000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75110000 - 0x75149000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x744E0000 - 0x745F8000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x769F0000 - 0x76A7C000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x77260000 - 0x77327000	(C:\WINDOWS\System32\RPCRT4.dll)
combase.dll	A: 0x751E0000 - 0x75418000	(C:\WINDOWS\System32\combase.dll)
bcryptPrimitives.dll	A: 0x74480000 - 0x744D7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
windows.storage.dll	A: 0x749B0000 - 0x74F37000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x77360000 - 0x773D7000	(C:\WINDOWS\System32\advapi32.dll)
sechost.dll	A: 0x75430000 - 0x75471000	(C:\WINDOWS\System32\sechost.dll)
shlwapi.dll	A: 0x77860000 - 0x778A5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76860000 - 0x76881000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74600000 - 0x7475D000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74930000 - 0x749A9000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x774D0000 - 0x77600000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74460000 - 0x7447A000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x743F0000 - 0x743FE000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x74410000 - 0x74455000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x74400000 - 0x74410000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x72E00000 - 0x72E24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x5BA80000 - 0x5BA88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
winmmbase.dll	A: 0x72D70000 - 0x72D93000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
WS2_32.dll	A: 0x770F0000 - 0x77157000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x777D0000 - 0x777F6000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6B410000 - 0x6B479000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6C870000 - 0x6C92F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\MedzvelAa\Desktop\Fear The Walking Deads - Try To Survive!\plugins\sscanf.DLL)
streamer.DLL	A: 0x56260000 - 0x562BA000	(C:\Users\MedzvelAa\Desktop\Fear The Walking Deads - Try To Survive!\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x5F800000 - 0x5F814000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5F820000 - 0x5F88D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x73DA0000 - 0x73DF0000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x0FF00000 - 0x0FF11000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x0F240000 - 0x0F256000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72480000 - 0x72493000	(C:\WINDOWS\system32\NLAapi.dll)
winrnr.dll	A: 0x5B130000 - 0x5B13B000	(C:\WINDOWS\System32\winrnr.dll)
DNSAPI.dll	A: 0x73BF0000 - 0x73C6F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77330000 - 0x77337000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73BB0000 - 0x73BDF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x742D0000 - 0x742EA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6A940000 - 0x6A948000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77926C2C Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x01E7A570	ECX: 0x0014F260	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02F3F150	EBP: 0x00000000	ESP: 0x0014FDE8
EFLAGS: 0x00010246

Stack:
+0000: 0x7707C540   0x00000000   0x019A9AF8   0x7707C540
+0010: 0x0044EA22   0x9E722AC0   0x00004EFB   0x0014FE9C
+0020: 0x004AA78B   0xFFFFFFFF   0x0049104C   0x7707C540
+0030: 0x019A9AF8   0x0049125C   0x7707C4F0   0x00000000
+0040: 0x3BA81442   0x0048D4DB   0x00000000   0x000023F0
+0050: 0x0014FF80   0x0026D000   0x0000401C   0x00010101
+0060: 0x00000032   0x00001E61   0x000001C0   0x00001374
+0070: 0x019A9AF8   0x656D6167   0x65646F6D   0x00003531
+0080: 0x004C4020   0x004C401C   0x0026D000   0x004AB4A0
+0090: 0x0014FE68   0x0014FF70   0x0014FF70   0x0049D208
+00A0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00B0: 0x004AB4A0   0x0014FF70   0x004AB0E1   0xFFFFFFFF
+00C0: 0x0049CCA6   0x00000001   0x019A12E0   0x019A1348
+00D0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00E0: 0x00000002   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\MedzvelAa\Desktop\Fear The Walking Deads - Try To Survive!\samp-server.exe)
ntdll.dll	A: 0x778C0000 - 0x77A4D000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x770E5000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74760000 - 0x74925000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75480000 - 0x767C8000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76930000 - 0x769ED000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75110000 - 0x75149000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x744E0000 - 0x745F8000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x769F0000 - 0x76A7C000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x77260000 - 0x77327000	(C:\WINDOWS\System32\RPCRT4.dll)
combase.dll	A: 0x751E0000 - 0x75418000	(C:\WINDOWS\System32\combase.dll)
bcryptPrimitives.dll	A: 0x74480000 - 0x744D7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
windows.storage.dll	A: 0x749B0000 - 0x74F37000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x77360000 - 0x773D7000	(C:\WINDOWS\System32\advapi32.dll)
sechost.dll	A: 0x75430000 - 0x75471000	(C:\WINDOWS\System32\sechost.dll)
shlwapi.dll	A: 0x77860000 - 0x778A5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76860000 - 0x76881000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74600000 - 0x7475D000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74930000 - 0x749A9000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x774D0000 - 0x77600000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74460000 - 0x7447A000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x743F0000 - 0x743FE000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x74410000 - 0x74455000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x74400000 - 0x74410000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x5BA80000 - 0x5BA88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72E00000 - 0x72E24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x770F0000 - 0x77157000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72D70000 - 0x72D93000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x777D0000 - 0x777F6000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6B410000 - 0x6B479000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6C870000 - 0x6C92F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\MedzvelAa\Desktop\Fear The Walking Deads - Try To Survive!\plugins\sscanf.DLL)
streamer.DLL	A: 0x5D2B0000 - 0x5D30A000	(C:\Users\MedzvelAa\Desktop\Fear The Walking Deads - Try To Survive!\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x5F800000 - 0x5F814000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5F820000 - 0x5F88D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x73DA0000 - 0x73DF0000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x0FF00000 - 0x0FF11000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x0F240000 - 0x0F256000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72480000 - 0x72493000	(C:\WINDOWS\system32\NLAapi.dll)
winrnr.dll	A: 0x5B130000 - 0x5B13B000	(C:\WINDOWS\System32\winrnr.dll)
DNSAPI.dll	A: 0x73BF0000 - 0x73C6F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77330000 - 0x77337000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73BB0000 - 0x73BDF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x742D0000 - 0x742EA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6A940000 - 0x6A948000	(C:\Windows\System32\rasadhlp.dll)
